
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Konjunktiv II" />
<meta property="og:type" content="website" />
<meta property="og:url" content="b2/grammar/konjunktiv_II.html" />
<meta property="og:site_name" content="German Learning" />
<meta property="og:description" content="Höflichkeit, Wünsche und irreale Situationen 1. What is it?: Konjunktiv II is used to express politeness, wishes, hypothetical scenarios, and unreal conditions. It is commonly used in spoken and wr..." />
<meta name="description" content="Höflichkeit, Wünsche und irreale Situationen 1. What is it?: Konjunktiv II is used to express politeness, wishes, hypothetical scenarios, and unreal conditions. It is commonly used in spoken and wr..." />

    <title>Konjunktiv II &#8212; German Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'b2/grammar/konjunktiv_II';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Passive Voice (with modal verbs)" href="passiv.html" />
    <link rel="prev" title="High Priority – Essential for Spoken German" href="high_priority.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 24, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">German Learning</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">A2 German</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../a2/index.html">A2- German</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B1 German</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../b1/index.html">B1 - German</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B2 German</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Grammar</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="high_priority.html">High Priority – Essential for Spoken German</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Konjunktiv II</a></li>
<li class="toctree-l2"><a class="reference internal" href="passiv.html">Passive Voice (with modal verbs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="medium_priority.html">Medium Priority – Useful, But Not Essential for Daily Speech</a></li>
<li class="toctree-l2"><a class="reference internal" href="nominalisierung.html">Turning Verbs/Adjectives into Nouns</a></li>
<li class="toctree-l2"><a class="reference internal" href="low_priority.html">Low Priority – Rare in Spoken German</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/b2/grammar/konjunktiv_II.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Konjunktiv II</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-it">1. What is it?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use">2. When to use?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-politeness-and-formality">A) Politeness and Formality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-wishes-wunschform">B) Wishes (Wunschform)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-hypothetical-situations">C) Hypothetical Situations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-giving-advice">D) Giving Advice</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-key-points"><strong>4. Summary of Key Points</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges">4. Challenges</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="konjunktiv-ii">
<h1>Konjunktiv II<a class="headerlink" href="#konjunktiv-ii" title="Link to this heading">#</a></h1>
<p><em><strong>Höflichkeit, Wünsche und irreale Situationen</strong></em></p>
<hr class="docutils" />
<section id="what-is-it">
<h2>1. What is it?<a class="headerlink" href="#what-is-it" title="Link to this heading">#</a></h2>
<p>Konjunktiv II is used to express <strong>politeness, wishes, hypothetical scenarios, and unreal conditions</strong>. It is commonly used in <strong>spoken and written German</strong> and is essential for sounding more natural and polite.</p>
<p>There are two ways to form Konjunktiv II:</p>
<ol class="arabic simple">
<li><p><strong>For modal verbs and common verbs (haben, sein, werden)</strong> → Use the <strong>simple past (Präteritum) stem</strong> + special endings</p>
<ul class="simple">
<li><p>Example: <em>haben</em> → <strong>ich hätte</strong>, <em>sein</em> → <strong>ich wäre</strong>, <em>werden</em> → <strong>ich würde</strong></p></li>
<li><p>Modal verbs: <em>können</em> → <strong>ich könnte</strong>, <em>müssen</em> → <strong>ich müsste</strong>, <em>dürfen</em> → <strong>ich dürfte</strong></p></li>
</ul>
</li>
<li><p><strong>For other verbs</strong> → Use <strong>würde + infinitive</strong></p>
<ul class="simple">
<li><p>Example: <em>Ich würde nach Berlin fahren.</em> (<em>I would go to Berlin.</em>)</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="when-to-use">
<h2>2. When to use?<a class="headerlink" href="#when-to-use" title="Link to this heading">#</a></h2>
<section id="a-politeness-and-formality">
<h3>A) Politeness and Formality<a class="headerlink" href="#a-politeness-and-formality" title="Link to this heading">#</a></h3>
<p>Direct speech like <em>“Geben Sie mir das Buch!”</em> can sound too harsh. Instead, Konjunktiv II softens the tone, making the
request sound <strong>less direct and more polite</strong>.</p>
<ul class="simple">
<li><p><strong>Direct:</strong> <em>Geben Sie mir das Buch!</em> (Too direct)</p></li>
<li><p><strong>Polite:</strong> <em>Könnten Sie mir das Buch geben?</em> (<em>Could you give me the book?</em>)</p></li>
</ul>
<p>➡ <strong>Examples</strong></p>
<ul class="simple">
<li><p><em>Ich hätte gern einen Kaffee, bitte.</em> (<em>I would like a coffee, please.</em>)</p></li>
<li><p><em>Könnten Sie mir bitte helfen?</em> (<em>Could you help me, please?</em>)</p></li>
<li><p><em>Ich hätte gern ein Stück Kuchen.</em> (<em>I would like a piece of cake.</em>)</p></li>
<li><p><em>Dürfte ich Sie kurz etwas fragen?</em> (<em>May I ask you something briefly?</em>)</p></li>
<li><p><em>Wären Sie so nett, mir zu helfen?</em> (<em>Would you be so kind as to help me?</em>)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="b-wishes-wunschform">
<h3>B) Wishes (Wunschform)<a class="headerlink" href="#b-wishes-wunschform" title="Link to this heading">#</a></h3>
<p>We use Konjunktiv II to talk about situations that <strong>are not currently real but are desired</strong>. Wishes typically start
with the verbs “haben” (<strong>“ich hätte gern”</strong>) or “sein” (<strong>ich wäre gern”</strong>) or more directly with the verb “wunschen”
(to wish, ““<strong>ich wünschte”</strong>”).</p>
<p>➡ <strong>Examples</strong></p>
<ul class="simple">
<li><p><em>Ich hätte gern ein größeres Auto.</em> (<em>I would like to have a bigger car.</em>)</p></li>
<li><p><em>Ich wäre jetzt lieber am Strand.</em> (<em>I would rather be at the beach now.</em>)</p></li>
<li><p><em>Ich wünschte, ich hätte mehr Zeit.</em> (<em>I wish I had more time.</em>)</p></li>
<li><p><em>Ich wünschte, ich könnte besser singen.</em> (<em>I wish I could sing better.</em>)</p></li>
<li><p><em>Ich wäre lieber zu Hause geblieben.</em> (<em>I would have preferred to stay home.</em>)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="c-hypothetical-situations">
<h3>C) Hypothetical Situations<a class="headerlink" href="#c-hypothetical-situations" title="Link to this heading">#</a></h3>
<p><strong>(Irreale Bedingungssätze - Unreal Conditionals)</strong></p>
<p>These are <strong>imaginary scenarios</strong> where the condition is <strong>NOT TRUE</strong> in reality. The imaginary scenarios are used
to describe <strong>“what if” scenarios</strong> that are unlikely or impossible</p>
<p><strong>Structure:</strong> <em>Wenn</em> + <strong>Konjunktiv II</strong>, Hauptsatz + <strong>Konjunktiv II</strong></p>
<p>➡ <strong>Examples</strong></p>
<ul class="simple">
<li><p><em>Wenn ich mehr Geld hätte, würde ich eine Weltreise machen.</em><br />
(<em>If I had more money, I would travel around the world.</em>)</p></li>
<li><p><em>Wenn ich du wäre, würde ich den Job annehmen.</em><br />
(<em>If I were you, I would take the job.</em>)</p></li>
<li><p><em>Wenn ich besser Deutsch sprechen könnte, hätte ich weniger Probleme.</em><br />
(<em>If I could speak German better, I would have fewer problems.</em>)</p></li>
<li><p><em>Wenn ich in Berlin leben würde, hätte ich keinen langen Arbeitsweg.</em><br />
(<em>If I lived in Berlin, I wouldn’t have a long commute.</em>)</p></li>
<li><p><em>Wenn es nicht so kalt wäre, könnten wir draußen sitzen.</em>
(<em>If it weren’t so cold, we could sit outside.</em>)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="d-giving-advice">
<h3>D) Giving Advice<a class="headerlink" href="#d-giving-advice" title="Link to this heading">#</a></h3>
<p>Konjunktiv II can be used to make <strong>suggestions sound less forceful</strong>. Saying <em>“Mach das nicht!”</em> (<em>Don’t do that!</em>) is
very direct and can put people off, especially strangers! Using Konjunktiv II makes it more <strong>considerate and less
aggressive</strong>.</p>
<p>➡ <strong>Examples</strong></p>
<ul class="simple">
<li><p><em>Du solltest mehr schlafen.</em> (<em>You should sleep more.</em>)</p></li>
<li><p><em>An deiner Stelle würde ich das nicht tun.</em> (<em>If I were in your position, I wouldn’t do that.</em>)</p></li>
<li><p><em>Man könnte vielleicht einen anderen Weg versuchen.</em> (<em>One could maybe try a different way.</em>)</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="summary-of-key-points">
<h2><strong>4. Summary of Key Points</strong><a class="headerlink" href="#summary-of-key-points" title="Link to this heading">#</a></h2>
<p>✅ <strong>Konjunktiv II</strong> makes speech <strong>politer, softer, and more natural</strong>.<br />
✅ It is essential for <strong>everyday interactions, giving advice, and hypothetical situations</strong>.<br />
✅ <strong>Key verbs to memorize</strong>: <em>wäre, hätte, könnte, müsste, sollte, dürfte, würde</em></p>
</section>
<section id="challenges">
<h2>4. Challenges<a class="headerlink" href="#challenges" title="Link to this heading">#</a></h2>
<p>Try these challenges with the LingoPalace app to help you remember and eventually master Konjunktiv II.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="high_priority.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">High Priority – Essential for Spoken German</p>
      </div>
    </a>
    <a class="right-next"
       href="passiv.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Passive Voice (with modal verbs)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-it">1. What is it?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use">2. When to use?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-politeness-and-formality">A) Politeness and Formality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-wishes-wunschform">B) Wishes (Wunschform)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-hypothetical-situations">C) Hypothetical Situations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-giving-advice">D) Giving Advice</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-key-points"><strong>4. Summary of Key Points</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges">4. Challenges</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Feb 24, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>