
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Turning Verbs/Adjectives into Nouns" />
<meta property="og:type" content="website" />
<meta property="og:url" content="b2/grammar/nominalisierung.html" />
<meta property="og:site_name" content="German Learning" />
<meta property="og:description" content="Nominalization ( Nominalisierung) Nominalization is the act of turning verbs and adjectives into nouns. This is extremely common in formal writing, academic texts, and business German. E.g. Instead..." />
<meta name="description" content="Nominalization ( Nominalisierung) Nominalization is the act of turning verbs and adjectives into nouns. This is extremely common in formal writing, academic texts, and business German. E.g. Instead..." />

    <title>Turning Verbs/Adjectives into Nouns &#8212; German Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'b2/grammar/nominalisierung';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Low Priority – Rare in Spoken German" href="low_priority.html" />
    <link rel="prev" title="Medium Priority – Useful, But Not Essential for Daily Speech" href="medium_priority.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 24, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">German Learning</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">A2 German</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../a2/index.html">A2- German</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B1 German</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../b1/index.html">B1 - German</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B2 German</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Grammar</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="high_priority.html">High Priority – Essential for Spoken German</a></li>
<li class="toctree-l2"><a class="reference internal" href="konjunktiv_II.html">Konjunktiv II</a></li>
<li class="toctree-l2"><a class="reference internal" href="passiv.html">Passive Voice (with modal verbs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="medium_priority.html">Medium Priority – Useful, But Not Essential for Daily Speech</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Turning Verbs/Adjectives into Nouns</a></li>
<li class="toctree-l2"><a class="reference internal" href="low_priority.html">Low Priority – Rare in Spoken German</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/b2/grammar/nominalisierung.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Turning Verbs/Adjectives into Nouns</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-points"><strong>Key Points</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works"><strong>1. How it works</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-is-it-used"><strong>4. When is it used?</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-formal-and-official-language"><strong>A) Formal and Official Language</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-business-and-workplace-communication"><strong>B) Business and Workplace Communication</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-politeness-and-formal-speech"><strong>C) Politeness and Formal Speech</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="turning-verbs-adjectives-into-nouns">
<h1>Turning Verbs/Adjectives into Nouns<a class="headerlink" href="#turning-verbs-adjectives-into-nouns" title="Link to this heading">#</a></h1>
<p>Nominalization (<strong>Nominalisierung</strong>)</p>
<p><strong>Nominalization</strong> is the act of turning <strong>verbs</strong> and <strong>adjectives</strong> into <strong>nouns</strong>. This is extremely common in <strong>formal writing, academic texts, and business German</strong>.</p>
<p>E.g. Instead of saying <strong>“Man diskutiert über das Problem”</strong>, Germans prefer <strong>“Die Diskussion über das Problem”</strong>.</p>
<section id="key-points">
<h2><strong>Key Points</strong><a class="headerlink" href="#key-points" title="Link to this heading">#</a></h2>
<p>✅ <strong>Nominalization is essential for professional and academic communication.</strong><br />
✅ <strong>It makes speech and writing sound more objective and sophisticated.</strong><br />
✅ <strong>Common endings:</strong> <em>-ung, -heit, -keit, -nis, -ion</em></p>
</section>
<hr class="docutils" />
<section id="how-it-works">
<h2><strong>1. How it works</strong><a class="headerlink" href="#how-it-works" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>From Verbs → Das + Infinitive</strong></p>
<ul class="simple">
<li><p><em>Das Rauchen ist ungesund.</em> (<em>Smoking is unhealthy.</em>)</p></li>
<li><p><em>Das Lesen fällt mir schwer.</em> (<em>Reading is difficult for me.</em>)</p></li>
</ul>
</li>
<li><p><strong>From Verbs → Noun Forms (-ung, -heit, -keit, -ion, -nis)</strong></p>
<ul class="simple">
<li><p><em>diskutieren → die Diskussion</em> (<em>to discuss → the discussion</em>)</p></li>
<li><p><em>beenden → die Beendigung</em> (<em>to finish → the completion</em>)</p></li>
<li><p><em>prüfen → die Prüfung</em> (<em>to check → the examination</em>)</p></li>
<li><p><em>informieren → die Information</em> (<em>to inform → the information</em>)</p></li>
<li><p><em>untersuchen → die Untersuchung</em> (<em>to investigate → the investigation</em>)</p></li>
</ul>
</li>
<li><p><strong>From Adjectives → Nouns (-heit, -keit, -igkeit, -tum, -nis)</strong></p>
<ul class="simple">
<li><p><em>freundlich → die Freundlichkeit</em> (<em>friendly → the friendliness</em>)</p></li>
<li><p><em>gesund → die Gesundheit</em> (<em>healthy → health</em>)</p></li>
<li><p><em>klar → die Klarheit</em> (<em>clear → the clarity</em>)</p></li>
<li><p><em>frei → die Freiheit</em> (<em>free → the freedom</em>)</p></li>
</ul>
 <!-- additional information on determining gender -->
</li>
</ol>
</section>
<hr class="docutils" />
<section id="when-is-it-used">
<h2><strong>4. When is it used?</strong><a class="headerlink" href="#when-is-it-used" title="Link to this heading">#</a></h2>
<section id="a-formal-and-official-language">
<h3><strong>A) Formal and Official Language</strong><a class="headerlink" href="#a-formal-and-official-language" title="Link to this heading">#</a></h3>
<p>Nominalisation is often used in <strong>contracts, academic writing, and government documents</strong>.</p>
<ul class="simple">
<li><p><em>Die Nutzung von Handys ist verboten.</em> (<em>The use of mobile phones is forbidden.</em>)</p></li>
<li><p><em>Nach der Anmeldung erhalten Sie eine Bestätigung.</em> (<em>After registration, you will receive confirmation.</em>)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="b-business-and-workplace-communication">
<h3><strong>B) Business and Workplace Communication</strong><a class="headerlink" href="#b-business-and-workplace-communication" title="Link to this heading">#</a></h3>
<p>It is also used frequently in professional communications such as <strong>emails, reports, and workplace discussions</strong>.</p>
<ul class="simple">
<li><p><em>Die Bewerbung wurde eingereicht.</em> (<em>The application was submitted.</em>)</p></li>
<li><p><em>Die Zusammenarbeit ist wichtig.</em> (<em>The cooperation is important.</em>)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="c-politeness-and-formal-speech">
<h3><strong>C) Politeness and Formal Speech</strong><a class="headerlink" href="#c-politeness-and-formal-speech" title="Link to this heading">#</a></h3>
<p>Nominalization is often used to make something <strong>sound more objective and professional</strong>.
Rather than:</p>
<ul class="simple">
<li><p><em>“Wir streiten zu oft.”</em> (<em>We argue too much</em>)</p></li>
<li><p><em>Statt zu streiten, wäre eine Diskussion besser.</em> (<em>Instead of arguing, a discussion would be better.</em>)</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="medium_priority.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Medium Priority – Useful, But Not Essential for Daily Speech</p>
      </div>
    </a>
    <a class="right-next"
       href="low_priority.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Low Priority – Rare in Spoken German</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-points"><strong>Key Points</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works"><strong>1. How it works</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-is-it-used"><strong>4. When is it used?</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-formal-and-official-language"><strong>A) Formal and Official Language</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-business-and-workplace-communication"><strong>B) Business and Workplace Communication</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-politeness-and-formal-speech"><strong>C) Politeness and Formal Speech</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Feb 24, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>