
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Passive Voice (with modal verbs)" />
<meta property="og:type" content="website" />
<meta property="og:url" content="b2/grammar/passiv.html" />
<meta property="og:site_name" content="German Learning" />
<meta property="og:description" content="( Passiv mit Modalverben) 1. What is it?: The passive voice describes what happens to the object, rather than focusing on who is performing the action. This is common in official language, rules, i..." />
<meta name="description" content="( Passiv mit Modalverben) 1. What is it?: The passive voice describes what happens to the object, rather than focusing on who is performing the action. This is common in official language, rules, i..." />

    <title>Passive Voice (with modal verbs) &#8212; German Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'b2/grammar/passiv';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Medium Priority – Useful, But Not Essential for Daily Speech" href="medium_priority.html" />
    <link rel="prev" title="Konjunktiv II" href="konjunktiv_II.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 24, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">German Learning</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">A2 German</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../a2/index.html">A2- German</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B1 German</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../b1/index.html">B1 - German</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B2 German</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Grammar</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="high_priority.html">High Priority – Essential for Spoken German</a></li>
<li class="toctree-l2"><a class="reference internal" href="konjunktiv_II.html">Konjunktiv II</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Passive Voice (with modal verbs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="medium_priority.html">Medium Priority – Useful, But Not Essential for Daily Speech</a></li>
<li class="toctree-l2"><a class="reference internal" href="nominalisierung.html">Turning Verbs/Adjectives into Nouns</a></li>
<li class="toctree-l2"><a class="reference internal" href="low_priority.html">Low Priority – Rare in Spoken German</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/b2/grammar/passiv.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Passive Voice (with modal verbs)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-it">1. What is it?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-points">Key Points</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forming-a-sentence"><strong>2. Forming a sentence</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use"><strong>3. When to use?</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-rules-and-instructions"><strong>A) Rules and Instructions</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-workplace-and-business-language"><strong>B) Workplace and Business Language</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-everyday-speech-formal-requests"><strong>C) Everyday Speech (Formal Requests)</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="passive-voice-with-modal-verbs">
<h1>Passive Voice (with modal verbs)<a class="headerlink" href="#passive-voice-with-modal-verbs" title="Link to this heading">#</a></h1>
<p>(<strong>Passiv mit Modalverben</strong>)</p>
<hr class="docutils" />
<section id="what-is-it">
<h2>1. What is it?<a class="headerlink" href="#what-is-it" title="Link to this heading">#</a></h2>
<p>The <strong>passive voice</strong> describes what <strong>happens to the object</strong>, rather than focusing on who is performing the action.
This is common in <strong>official language, rules, instructions, and workplace communication</strong>. When <strong>modal verbs</strong> (<em>können,
müssen, sollen, dürfen, wollen</em>) are involved, the sentence structure changes compared to basic <strong>passiv</strong> sentences.</p>
<section id="key-points">
<h3>Key Points<a class="headerlink" href="#key-points" title="Link to this heading">#</a></h3>
<p>✅ <strong>Passive with modal verbs is essential for formal speech, workplace communication, and rules.</strong><br />
✅ <strong>It removes personal responsibility</strong> and makes statements <strong>more neutral</strong>.<br />
✅ <strong>Common verbs:</strong> müssen, können, sollen, dürfen, wollen</p>
</section>
</section>
<hr class="docutils" />
<section id="forming-a-sentence">
<h2><strong>2. Forming a sentence</strong><a class="headerlink" href="#forming-a-sentence" title="Link to this heading">#</a></h2>
<p>The structure follows this formula:</p>
<p>✅ <strong>Modalverb (conjugated) + Partizip II + werden (infinitive)</strong></p>
<p>Example with <strong>können</strong> (can):</p>
<ul class="simple">
<li><p><strong>Aktiv:</strong> <em>Jemand kann das Problem lösen.</em> (<em>Someone can solve the problem.</em>)</p></li>
<li><p><strong>Passiv:</strong> <em>Das Problem kann gelöst werden.</em> (<em>The problem can be solved.</em>)</p></li>
</ul>
<p>Example with <strong>müssen</strong> (must):</p>
<ul class="simple">
<li><p><strong>Aktiv:</strong> <em>Man muss die Fenster putzen.</em> (<em>One must clean the windows.</em>)</p></li>
<li><p><strong>Passiv:</strong> <em>Die Fenster müssen geputzt werden.</em> (<em>The windows must be cleaned.</em>)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="when-to-use">
<h2><strong>3. When to use?</strong><a class="headerlink" href="#when-to-use" title="Link to this heading">#</a></h2>
<section id="a-rules-and-instructions">
<h3><strong>A) Rules and Instructions</strong><a class="headerlink" href="#a-rules-and-instructions" title="Link to this heading">#</a></h3>
<p>Used for <strong>instructions, laws, and official guidelines</strong>. Instead of saying <em>“Sie müssen dieses Formular ausfüllen”</em> (which is direct), passive makes it <strong>more neutral and formal</strong>.</p>
<ul class="simple">
<li><p><em>Dieses Formular muss ausgefüllt werden.</em> (<em>This form must be filled out.</em>)</p></li>
<li><p><em>Die Rechnung kann online bezahlt werden.</em> (<em>The bill can be paid online.</em>)</p></li>
<li><p><em>Diese Regel muss befolgt werden.</em> (<em>This rule must be followed.</em>)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="b-workplace-and-business-language">
<h3><strong>B) Workplace and Business Language</strong><a class="headerlink" href="#b-workplace-and-business-language" title="Link to this heading">#</a></h3>
<p>Used in <strong>emails, office discussions, and formal requests</strong> to <strong>avoid direct blame</strong>. Instead of saying <em>“Sie müssen das Projekt abschließen”</em>, the passive makes it <strong>less personal and professional</strong>.</p>
<ul class="simple">
<li><p><em>Das Projekt muss bis nächste Woche abgeschlossen werden.</em> (<em>The project must be completed by next week.</em>)</p></li>
<li><p><em>Alle Mitarbeiter müssen informiert werden.</em> (<em>All employees must be informed.</em>)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="c-everyday-speech-formal-requests">
<h3><strong>C) Everyday Speech (Formal Requests)</strong><a class="headerlink" href="#c-everyday-speech-formal-requests" title="Link to this heading">#</a></h3>
<p>In particular when <strong>customer service, formal communication, and polite speech</strong> are required.</p>
<ul class="simple">
<li><p><em>Das Auto kann morgen repariert werden.</em> (<em>The car can be repaired tomorrow.</em>)</p></li>
<li><p><em>Ihr Antrag muss genehmigt werden.</em> (<em>Your application must be approved.</em>)</p></li>
<li><p><em>Das Paket kann abgeholt werden.</em> (<em>The package can be picked up.</em>)</p></li>
<li><p><em>Die Rechnung sollte schon bezahlt worden sein.</em> (<em>The bill should have already been paid.</em>)</p></li>
</ul>
<!-- Would you like **more details on when to avoid passive** or **common mistakes with word order?** 😊 -->
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="konjunktiv_II.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Konjunktiv II</p>
      </div>
    </a>
    <a class="right-next"
       href="medium_priority.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Medium Priority – Useful, But Not Essential for Daily Speech</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-it">1. What is it?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-points">Key Points</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forming-a-sentence"><strong>2. Forming a sentence</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use"><strong>3. When to use?</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-rules-and-instructions"><strong>A) Rules and Instructions</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-workplace-and-business-language"><strong>B) Workplace and Business Language</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-everyday-speech-formal-requests"><strong>C) Everyday Speech (Formal Requests)</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Feb 24, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>