
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Connector Words in German" />
<meta property="og:type" content="website" />
<meta property="og:url" content="b1/grammar/connector_words.html" />
<meta property="og:site_name" content="German Learning" />
<meta property="og:description" content="Connector words, also known as linking words or conjunctions, are essential for creating complex sentences and expressing logical relationships between ideas. They help in structuring speech and wr..." />
<meta name="description" content="Connector words, also known as linking words or conjunctions, are essential for creating complex sentences and expressing logical relationships between ideas. They help in structuring speech and wr..." />

    <title>Connector Words in German &#8212; German Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'b1/grammar/connector_words';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Apr 01, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">German Learning</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">B1 German</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="index.html">Grammar</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="expressing_consequences.html">Expressing consequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="konjunktiv_II.html">Konjunktiv II Präsens</a></li>
<li class="toctree-l2"><a class="reference internal" href="indirekt_rede.html">Indirect/Reported Speech</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B2 German</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../b2/grammar/index.html">Grammar</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../b2/grammar/konjunktiv_II.html">Konjunktiv II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../b2/grammar/passiv.html">Passive Voice (with modal verbs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../b2/grammar/nominalisierung.html">Turning Verbs/Adjectives into Nouns</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/b1/grammar/connector_words.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Connector Words in German</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-connector-words-in-german"><strong>Types of Connector Words in German</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinating-conjunctions-koordinierende-konjunktionen"><strong>1. Coordinating Conjunctions (Koordinierende Konjunktionen)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subordinating-conjunctions-subjunktionen"><strong>2. Subordinating Conjunctions (Subjunktionen)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-part-connectors-zweiteilige-konnektoren"><strong>3. Two-Part Connectors (Zweiteilige Konnektoren)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjunctive-adverbs-konjunktionaladverbien"><strong>4. Conjunctive Adverbs (Konjunktionaladverbien)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pronominal-adverbs-pronominaladverbien"><strong>5. Pronominal Adverbs (Pronominaladverbien)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion"><strong>Conclusion</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="connector-words-in-german">
<h1><strong>Connector Words in German</strong><a class="headerlink" href="#connector-words-in-german" title="Link to this heading">#</a></h1>
<p>Connector words, also known as linking words or conjunctions, are essential for creating complex sentences and expressing logical relationships between ideas. They help in structuring speech and writing, making communication more fluid and precise. In German, connector words can belong to different categories, each with specific grammatical rules.</p>
<section id="types-of-connector-words-in-german">
<h2><strong>Types of Connector Words in German</strong><a class="headerlink" href="#types-of-connector-words-in-german" title="Link to this heading">#</a></h2>
<section id="coordinating-conjunctions-koordinierende-konjunktionen">
<h3><strong>1. Coordinating Conjunctions (Koordinierende Konjunktionen)</strong><a class="headerlink" href="#coordinating-conjunctions-koordinierende-konjunktionen" title="Link to this heading">#</a></h3>
<p>These conjunctions connect two independent clauses without changing word order. The verb stays in its normal second position.</p>
<p><strong>Common Coordinating Conjunctions:</strong></p>
<ul class="simple">
<li><p><strong>und</strong> (<em>and</em>) → Ich esse Brot, <strong>und</strong> ich trinke Tee. (<em>I eat bread, and I drink tea.</em>)</p></li>
<li><p><strong>aber</strong> (<em>but</em>) → Er wollte kommen, <strong>aber</strong> er hatte keine Zeit. (<em>He wanted to come, but he had no time.</em>)</p></li>
<li><p><strong>oder</strong> (<em>or</em>) → Willst du Kaffee <strong>oder</strong> Tee? (<em>Do you want coffee or tea?</em>)</p></li>
<li><p><strong>denn</strong> (<em>because</em>) → Ich bleibe zu Hause, <strong>denn</strong> ich bin krank. (<em>I stay home because I am sick.</em>)</p></li>
<li><p><strong>sondern</strong> (<em>but rather</em>) → Er ist nicht Lehrer, <strong>sondern</strong> Arzt. (<em>He is not a teacher but rather a doctor.</em>)</p></li>
</ul>
<p>::Note</p>
<p>Coordinating conjunctions do <strong>not</strong> affect word order.</p>
</section>
<hr class="docutils" />
<section id="subordinating-conjunctions-subjunktionen">
<h3><strong>2. Subordinating Conjunctions (Subjunktionen)</strong><a class="headerlink" href="#subordinating-conjunctions-subjunktionen" title="Link to this heading">#</a></h3>
<p>These introduce subordinate clauses, which depend on the main clause. In German, the conjugated verb always moves to the end of the subordinate clause.</p>
<p><strong>Common Subordinating Conjunctions:</strong></p>
<ul class="simple">
<li><p><strong>weil</strong> (<em>because</em>) → Ich bleibe zu Hause, <strong>weil es regnet</strong>. (<em>I stay home because it is raining.</em>)</p></li>
<li><p><strong>obwohl</strong> (<em>although</em>) → Er geht spazieren, <strong>obwohl es kalt ist</strong>. (<em>He goes for a walk although it is cold.</em>)</p></li>
<li><p><strong>wenn</strong> (<em>if, when</em>) → <strong>Wenn du willst</strong>, können wir ins Kino gehen. (<em>If you want, we can go to the cinema.</em>)</p></li>
<li><p><strong>da</strong> (<em>since, because</em>) → <strong>Da ich müde bin</strong>, gehe ich schlafen. (<em>Since I am tired, I go to sleep.</em>)</p></li>
<li><p><strong>während</strong> (<em>while, during</em>) → Ich höre Musik, <strong>während ich arbeite</strong>. (<em>I listen to music while I work.</em>)</p></li>
</ul>
<p><strong>Note:</strong> The verb in the subordinate clause is always at the <strong>end</strong>.</p>
</section>
<hr class="docutils" />
<section id="two-part-connectors-zweiteilige-konnektoren">
<h3><strong>3. Two-Part Connectors (Zweiteilige Konnektoren)</strong><a class="headerlink" href="#two-part-connectors-zweiteilige-konnektoren" title="Link to this heading">#</a></h3>
<p>These are paired expressions that link related ideas in a structured way.</p>
<p><strong>Common Two-Part Connectors:</strong></p>
<ul class="simple">
<li><p><strong>nicht nur … sondern auch</strong> (<em>not only … but also</em>) → Er ist <strong>nicht nur</strong> intelligent, <strong>sondern auch</strong> fleißig. (<em>He is not only intelligent but also hardworking.</em>)</p></li>
<li><p><strong>sowohl … als auch</strong> (<em>both … and</em>) → Sie spricht <strong>sowohl</strong> Deutsch <strong>als auch</strong> Englisch. (<em>She speaks both German and English.</em>)</p></li>
<li><p><strong>weder … noch</strong> (<em>neither … nor</em>) → Er trinkt <strong>weder</strong> Kaffee <strong>noch</strong> Tee. (<em>He drinks neither coffee nor tea.</em>)</p></li>
<li><p><strong>entweder … oder</strong> (<em>either … or</em>) → Du kannst <strong>entweder</strong> Pizza <strong>oder</strong> Pasta essen. (<em>You can eat either pizza or pasta.</em>)</p></li>
</ul>
<p><strong>Note:</strong> The two clauses must be logically connected.</p>
</section>
<hr class="docutils" />
<section id="conjunctive-adverbs-konjunktionaladverbien">
<h3><strong>4. Conjunctive Adverbs (Konjunktionaladverbien)</strong><a class="headerlink" href="#conjunctive-adverbs-konjunktionaladverbien" title="Link to this heading">#</a></h3>
<p>These words function like conjunctions but influence word order. The verb immediately follows the adverb in the second position.</p>
<p><strong>Common Conjunctive Adverbs:</strong></p>
<ul class="simple">
<li><p><strong>deshalb</strong> (<em>therefore</em>) → Es regnet, <strong>deshalb</strong> bleiben wir zu Hause. (<em>It is raining; therefore, we stay home.</em>)</p></li>
<li><p><strong>trotzdem</strong> (<em>nevertheless</em>) → Es ist kalt, <strong>trotzdem</strong> geht er spazieren. (<em>It is cold; nevertheless, he goes for a walk.</em>)</p></li>
<li><p><strong>daher</strong> (<em>hence, therefore</em>) → Ich habe keine Zeit, <strong>daher</strong> kann ich nicht kommen. (<em>I have no time; hence, I can’t come.</em>)</p></li>
<li><p><strong>ansonsten</strong> (<em>otherwise</em>) → Beeil dich, <strong>ansonsten</strong> verpassen wir den Zug. (<em>Hurry up, otherwise, we will miss the train.</em>)</p></li>
</ul>
<p><strong>Note:</strong> These words affect word order, requiring <strong>inversion</strong> of the verb and subject in the second clause.</p>
</section>
<hr class="docutils" />
<section id="pronominal-adverbs-pronominaladverbien">
<h3><strong>5. Pronominal Adverbs (Pronominaladverbien)</strong><a class="headerlink" href="#pronominal-adverbs-pronominaladverbien" title="Link to this heading">#</a></h3>
<p>These are formed with “da-” + preposition and are often used instead of repeating entire phrases.</p>
<p><strong>Common Pronominal Adverbs:</strong></p>
<ul class="simple">
<li><p><strong>dafür</strong> (<em>for that</em>) → Ich interessiere mich <strong>dafür</strong>. (<em>I am interested in that.</em>)</p></li>
<li><p><strong>darauf</strong> (<em>on that</em>) → Ich warte <strong>darauf</strong>. (<em>I am waiting for that.</em>)</p></li>
<li><p><strong>damit</strong> (<em>with that</em>) → Was meinst du <strong>damit</strong>? (<em>What do you mean by that?</em>)</p></li>
<li><p><strong>daran</strong> (<em>about that</em>) → Ich denke <strong>daran</strong>. (<em>I am thinking about that.</em>)</p></li>
</ul>
<p><strong>Note:</strong> Used to replace noun phrases referring to things, never for people.</p>
</section>
<hr class="docutils" />
<section id="conclusion">
<h3><strong>Conclusion</strong><a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h3>
<p>Connector words play a crucial role in structuring German sentences. Understanding their functions and grammatical rules will help improve fluency and clarity in both written and spoken communication. Practicing these different types of connectors will significantly enhance your ability to form complex and meaningful sentences in German!</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-connector-words-in-german"><strong>Types of Connector Words in German</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinating-conjunctions-koordinierende-konjunktionen"><strong>1. Coordinating Conjunctions (Koordinierende Konjunktionen)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subordinating-conjunctions-subjunktionen"><strong>2. Subordinating Conjunctions (Subjunktionen)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-part-connectors-zweiteilige-konnektoren"><strong>3. Two-Part Connectors (Zweiteilige Konnektoren)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjunctive-adverbs-konjunktionaladverbien"><strong>4. Conjunctive Adverbs (Konjunktionaladverbien)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pronominal-adverbs-pronominaladverbien"><strong>5. Pronominal Adverbs (Pronominaladverbien)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion"><strong>Conclusion</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 01, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>