
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Indirect/Reported Speech" />
<meta property="og:type" content="website" />
<meta property="og:url" content="b1/grammar/indirekt_rede.html" />
<meta property="og:site_name" content="German Learning" />
<meta property="og:description" content="Indirect speech( indirekte rede) is used to report what someone has said without quoting their exact words. Instead of repeating a person’s words verbatim, you report them using the appropriate ten..." />
<meta name="description" content="Indirect speech( indirekte rede) is used to report what someone has said without quoting their exact words. Instead of repeating a person’s words verbatim, you report them using the appropriate ten..." />

    <title>Indirect/Reported Speech &#8212; German Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'b1/grammar/indirekt_rede';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Grammar" href="../../b2/grammar/index.html" />
    <link rel="prev" title="Konjunktiv II Präsens" href="konjunktiv_II.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 24, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">German Learning</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">A2 German</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../a2/index.html">A2- German</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B1 German</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Grammar</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="konjunktiv_II.html">Konjunktiv II Präsens</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Indirect/Reported Speech</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B2 German</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../b2/grammar/index.html">Grammar</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../b2/grammar/konjunktiv_II.html">Konjunktiv II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../b2/grammar/passiv.html">Passive Voice (with modal verbs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../b2/grammar/nominalisierung.html">Turning Verbs/Adjectives into Nouns</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/b1/grammar/indirekt_rede.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Indirect/Reported Speech</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-is-it-used"><strong>2. When is it Used?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-form-indirect-speech"><strong>3. How to Form Indirect Speech</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-key-points"><strong>5. Summary of Key Points</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="indirect-reported-speech">
<h1>Indirect/Reported Speech<a class="headerlink" href="#indirect-reported-speech" title="Link to this heading">#</a></h1>
<p><strong>Indirect speech</strong> (<strong>indirekte rede</strong>)  is used to report what someone has said without quoting their exact words. Instead of repeating a person’s words verbatim, you <strong>report</strong> them using the appropriate tense and <strong>often changing the pronouns</strong>.</p>
<p>In <strong>B1</strong>, you’ll use <strong>indirect speech</strong> mainly in <strong>reported statements, questions,</strong> and <strong>commands</strong>. The key thing is shifting the <strong>tense</strong> and adapting the <strong>pronouns</strong> to fit the perspective of the reporter.</p>
<hr class="docutils" />
<section id="when-is-it-used">
<h2><strong>2. When is it Used?</strong><a class="headerlink" href="#when-is-it-used" title="Link to this heading">#</a></h2>
<p>Indirect speech is used to:</p>
<ol class="arabic simple">
<li><p><strong>Report what someone said in the past</strong></p>
<ul class="simple">
<li><p><em>Er sagte, dass er morgen kommt.</em> (<em>He said that he would come tomorrow.</em>)</p></li>
<li><p><em>Sie hat gesagt, dass sie das Buch gekauft hat.</em> (<em>She said that she bought the book.</em>)</p></li>
</ul>
</li>
<li><p><strong>Report a question or request</strong></p>
<ul class="simple">
<li><p><em>Er fragte, ob du morgen Zeit hast.</em> (<em>He asked if you have time tomorrow.</em>)</p></li>
<li><p><em>Sie fragte, wo der Bahnhof ist.</em> (<em>She asked where the train station is.</em>)</p></li>
</ul>
</li>
<li><p><strong>Report commands or instructions</strong></p>
<ul class="simple">
<li><p><em>Sie sagte mir, dass ich das Fenster öffnen soll.</em> (<em>She told me to open the window.</em>)</p></li>
<li><p><em>Der Lehrer bat uns, leise zu sein.</em> (<em>The teacher asked us to be quiet.</em>)</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="how-to-form-indirect-speech">
<h2><strong>3. How to Form Indirect Speech</strong><a class="headerlink" href="#how-to-form-indirect-speech" title="Link to this heading">#</a></h2>
<!-- This needs to be rewritten in spoken language. E.g. less praeteritum -->
<ol class="arabic simple">
<li><p><strong>Report a statement</strong></p></li>
</ol>
<p>Use <em>dass</em> + the verb in the <strong>correct tense</strong> (usually one tense back from the original speech).</p>
<ul class="simple">
<li><p>Direct speech: <em>„Ich gehe ins Kino.“</em></p></li>
<li><p>Indirect speech: <em>Er sagte, dass er ins Kino gehe.</em> (<em>He said that he was going to the cinema.</em>)</p></li>
<li><p><em>Direkte Rede</em>: <em>„Ich habe das Buch gelesen.“</em></p></li>
<li><p><em>Indirekte Rede</em>: <em>Er sagte, dass er das Buch gelesen habe.</em> (<em>He said that he had read the book.</em>)</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Report a question</strong></p></li>
</ol>
<p>Change the question word into a statement and use <em>ob</em>for yes/no questions.</p>
<ul class="simple">
<li><p>Direct speech: <em>„Kommst du mit?“</em></p></li>
<li><p>Indirect speech: <em>Sie fragte, ob ich mitkomme.</em> (<em>She asked if I was coming along.</em>)</p></li>
<li><p><em>Direkte Rede</em>: <em>„Warum bist du so spät?“</em></p></li>
<li><p><em>Indirekte Rede</em>: <em>Sie fragte, warum ich so spät sei.</em> (<em>She asked why I was so late.</em>)</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Report a command</strong></p></li>
</ol>
<p>Use the verb in the <strong>infinitive form</strong> after the reporting verb.</p>
<ul class="simple">
<li><p>Direct speech: <em>„Komm hierher!“</em></p></li>
<li><p>Indirect speech: <em>Er sagte, dass ich hierher kommen solle.</em> (<em>He said that I should come here.</em>)</p></li>
<li><p><em>Direkte Rede</em>: <em>„Bitte schließe das Fenster.“</em></p></li>
<li><p><em>Indirekte Rede</em>: <em>Er bat mich, das Fenster zu schließen.</em> (<em>He asked me to close the window.</em>)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="summary-of-key-points">
<h2><strong>5. Summary of Key Points</strong><a class="headerlink" href="#summary-of-key-points" title="Link to this heading">#</a></h2>
<p>✅ <strong>Indirect speech reports what someone has said without quoting their exact words.</strong><br />
✅ <strong>Use “dass” for statements, “ob” for yes/no questions, and the infinitive form for commands.</strong><br />
✅ <strong>Remember to shift the verb tense back when reporting past events.</strong></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="konjunktiv_II.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Konjunktiv II Präsens</p>
      </div>
    </a>
    <a class="right-next"
       href="../../b2/grammar/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Grammar</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-is-it-used"><strong>2. When is it Used?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-form-indirect-speech"><strong>3. How to Form Indirect Speech</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-key-points"><strong>5. Summary of Key Points</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Feb 24, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>