
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Subordinate Clauses" />
<meta property="og:type" content="website" />
<meta property="og:url" content="b1/grammar/subordinate_clauses.html" />
<meta property="og:site_name" content="German Learning" />
<meta property="og:description" content="Subordinate clauses ( Nebensätze) are dependent clauses that provide additional information but cannot stand alone as complete sentences. They are introduced by subordinating conjunctions such as w..." />
<meta name="description" content="Subordinate clauses ( Nebensätze) are dependent clauses that provide additional information but cannot stand alone as complete sentences. They are introduced by subordinating conjunctions such as w..." />

    <title>Subordinate Clauses &#8212; German Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'b1/grammar/subordinate_clauses';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Apr 01, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">German Learning</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">B1 German</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="index.html">Grammar</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="expressing_consequences.html">Expressing consequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="konjunktiv_II.html">Konjunktiv II Präsens</a></li>
<li class="toctree-l2"><a class="reference internal" href="indirekt_rede.html">Indirect/Reported Speech</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B2 German</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../b2/grammar/index.html">Grammar</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../b2/grammar/konjunktiv_II.html">Konjunktiv II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../b2/grammar/passiv.html">Passive Voice (with modal verbs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../b2/grammar/nominalisierung.html">Turning Verbs/Adjectives into Nouns</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/b1/grammar/subordinate_clauses.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Subordinate Clauses</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-subordinate-clauses"><strong>Types of Subordinate Clauses</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subordinate-clauses-with-obwohl-although"><strong>1. Subordinate Clauses with <em>obwohl</em> (Although)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subordinate-clauses-with-da-since-because"><strong>2. Subordinate Clauses with <em>da</em> (Since, Because)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-subordinate-clauses-time-clauses"><strong>3. Temporal Subordinate Clauses (Time Clauses)</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-bevor-before"><strong>a) <em>Bevor</em> (Before)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-nachdem-after"><strong>b) <em>Nachdem</em> (After)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-seit-since-ever-since"><strong>c) <em>Seit</em> (Since, Ever Since)</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subordinate-clauses-expressing-consequences"><strong>4. Subordinate Clauses Expressing Consequences</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-so-dass-so-that"><strong>a) <em>so … dass</em> (so … that)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-sodass-so-that"><strong>b) <em>sodass</em> (so that)</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-clauses-with-wenn-if-when"><strong>5. Conditional Clauses with <em>wenn</em> (If, When)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparative-clauses-with-je-desto-je-umso"><strong>6. Comparative Clauses with <em>je … desto</em> / <em>je … umso</em></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion"><strong>Conclusion</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="subordinate-clauses">
<h1><strong>Subordinate Clauses</strong><a class="headerlink" href="#subordinate-clauses" title="Link to this heading">#</a></h1>
<p>Subordinate clauses (<em>Nebensätze</em>) are dependent clauses that provide additional information but cannot stand alone as complete sentences. They are introduced by subordinating conjunctions such as <em>weil</em> (because), <em>obwohl</em> (although), or <em>während</em> (while). In German, the conjugated verb is always placed at the end of the subordinate clause.</p>
<p>Subordinate clauses allow for more complex and nuanced communication. They help express reasons, conditions, time relations, and contradictions in speech and writing. Mastering them is essential for achieving fluency in German.</p>
<p><strong>Basic Structure:</strong></p>
<ul class="simple">
<li><p><strong>Main Clause:</strong> Ich bleibe zu Hause. (<em>I stay at home.</em>)</p></li>
<li><p><strong>Subordinate Clause:</strong> weil es regnet. (<em>because it is raining.</em>)</p></li>
<li><p><strong>Complete Sentence:</strong> Ich bleibe zu Hause, weil es regnet. (<em>I stay at home because it is raining.</em>)</p></li>
</ul>
<section id="types-of-subordinate-clauses">
<h2><strong>Types of Subordinate Clauses</strong><a class="headerlink" href="#types-of-subordinate-clauses" title="Link to this heading">#</a></h2>
<section id="subordinate-clauses-with-obwohl-although">
<h3><strong>1. Subordinate Clauses with <em>obwohl</em> (Although)</strong><a class="headerlink" href="#subordinate-clauses-with-obwohl-although" title="Link to this heading">#</a></h3>
<p>These clauses express contrast or contradiction.</p>
<p><strong>Note:</strong> The verb is placed at the end of the subordinate clause.</p>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p>Ich gehe spazieren, <strong>obwohl es regnet</strong>. (<em>I go for a walk although it is raining.</em>)</p></li>
<li><p>Er hat die Prüfung bestanden, <strong>obwohl er nicht gelernt hat</strong>. (<em>He passed the exam although he didn’t study.</em>)</p></li>
</ul>
</section>
<section id="subordinate-clauses-with-da-since-because">
<h3><strong>2. Subordinate Clauses with <em>da</em> (Since, Because)</strong><a class="headerlink" href="#subordinate-clauses-with-da-since-because" title="Link to this heading">#</a></h3>
<p>These clauses indicate a reason or cause, often used in formal speech.</p>
<p><strong>Note:</strong> Like <em>weil</em>, the verb is at the end of the clause.</p>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p><strong>Da ich müde bin</strong>, gehe ich früh ins Bett. (<em>Since I am tired, I go to bed early.</em>)</p></li>
<li><p>Wir bleiben zu Hause, <strong>da das Wetter schlecht ist</strong>. (<em>We are staying home since the weather is bad.</em>)</p></li>
</ul>
</section>
<section id="temporal-subordinate-clauses-time-clauses">
<h3><strong>3. Temporal Subordinate Clauses (Time Clauses)</strong><a class="headerlink" href="#temporal-subordinate-clauses-time-clauses" title="Link to this heading">#</a></h3>
<p>These clauses describe when an action happens.</p>
<section id="a-bevor-before">
<h4><strong>a) <em>Bevor</em> (Before)</strong><a class="headerlink" href="#a-bevor-before" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Note:</strong> The verb is placed at the end.</p></li>
<li><p>Ich mache meine Hausaufgaben, <strong>bevor ich fernsehe</strong>. (<em>I do my homework before I watch TV.</em>)</p></li>
<li><p><strong>Bevor wir gehen</strong>, müssen wir die Tür abschließen. (<em>Before we leave, we must lock the door.</em>)</p></li>
</ul>
</section>
<section id="b-nachdem-after">
<h4><strong>b) <em>Nachdem</em> (After)</strong><a class="headerlink" href="#b-nachdem-after" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Note:</strong> The verb is at the end, and the action in the <em>nachdem</em>-clause often takes place before the main clause action.</p></li>
<li><p><strong>Nachdem ich gefrühstückt habe</strong>, gehe ich zur Arbeit. (<em>After I have had breakfast, I go to work.</em>)</p></li>
<li><p>Wir können losfahren, <strong>nachdem du fertig bist</strong>. (<em>We can leave after you are ready.</em>)</p></li>
</ul>
</section>
<section id="c-seit-since-ever-since">
<h4><strong>c) <em>Seit</em> (Since, Ever Since)</strong><a class="headerlink" href="#c-seit-since-ever-since" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Note:</strong> The verb remains at the end.</p></li>
<li><p>Ich wohne in Berlin, <strong>seit ich studiere</strong>. (<em>I have been living in Berlin since I started studying.</em>)</p></li>
<li><p><strong>Seitdem er hier arbeitet</strong>, ist er sehr glücklich. (<em>Since he has been working here, he has been very happy.</em>)</p></li>
</ul>
</section>
</section>
<section id="subordinate-clauses-expressing-consequences">
<h3><strong>4. Subordinate Clauses Expressing Consequences</strong><a class="headerlink" href="#subordinate-clauses-expressing-consequences" title="Link to this heading">#</a></h3>
<p>These clauses show results and consequences.</p>
<section id="a-so-dass-so-that">
<h4><strong>a) <em>so … dass</em> (so … that)</strong><a class="headerlink" href="#a-so-dass-so-that" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Note:</strong> The phrase <em>so … dass</em> often creates a cause-effect relationship, and the verb is placed at the end.</p></li>
<li><p>Er war <strong>so müde, dass</strong> er sofort eingeschlafen ist. (<em>He was so tired that he fell asleep immediately.</em>)</p></li>
<li><p>Das Essen war <strong>so scharf, dass</strong> ich Wasser trinken musste. (<em>The food was so spicy that I had to drink water.</em>)</p></li>
</ul>
</section>
<section id="b-sodass-so-that">
<h4><strong>b) <em>sodass</em> (so that)</strong><a class="headerlink" href="#b-sodass-so-that" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Note:</strong> Works similarly to <em>so … dass</em>, with the verb at the end.</p></li>
<li><p>Ich erkläre es langsam, <strong>sodass du es verstehst</strong>. (<em>I explain it slowly so that you understand.</em>)</p></li>
<li><p>Er hat viel trainiert, <strong>sodass er das Rennen gewonnen hat</strong>. (<em>He trained a lot so that he won the race.</em>)</p></li>
</ul>
</section>
</section>
<section id="conditional-clauses-with-wenn-if-when">
<h3><strong>5. Conditional Clauses with <em>wenn</em> (If, When)</strong><a class="headerlink" href="#conditional-clauses-with-wenn-if-when" title="Link to this heading">#</a></h3>
<p>These clauses indicate a condition that must be met for something else to happen.</p>
<p><strong>Note:</strong> The verb moves to the end of the clause.</p>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p><strong>Wenn es morgen regnet</strong>, bleiben wir zu Hause. (<em>If it rains tomorrow, we will stay home.</em>)</p></li>
<li><p>Ich helfe dir, <strong>wenn du willst</strong>. (<em>I will help you if you want.</em>)</p></li>
</ul>
</section>
<section id="comparative-clauses-with-je-desto-je-umso">
<h3><strong>6. Comparative Clauses with <em>je … desto</em> / <em>je … umso</em></strong><a class="headerlink" href="#comparative-clauses-with-je-desto-je-umso" title="Link to this heading">#</a></h3>
<p>These clauses express proportional relationships.</p>
<p><strong>Note:</strong> The <em>je</em>-clause is a subordinate clause, meaning the verb moves to the end, while the <em>desto</em>- or <em>umso</em>-clause follows normal word order.</p>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p><strong>Je länger ich warte, desto nervöser werde ich.</strong> (<em>The longer I wait, the more nervous I get.</em>)</p></li>
<li><p><strong>Je mehr du übst, desto besser wirst du.</strong> (<em>The more you practice, the better you get.</em>)</p></li>
<li><p><strong>Je früher wir losfahren, umso schneller sind wir da.</strong> (<em>The earlier we leave, the faster we will be there.</em>)</p></li>
<li><p><strong>Je gesünder du isst, umso besser fühlst du dich.</strong> (<em>The healthier you eat, the better you feel.</em>)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="conclusion">
<h3><strong>Conclusion</strong><a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h3>
<p>Subordinate clauses add depth and complexity to German sentences. They help express relationships between actions and ideas, making communication more precise and fluid. Understanding and using them correctly is key to mastering German at the B1 level and beyond.</p>
<p>Practicing subordinate clauses will significantly improve both your spoken and written German skills. Try incorporating them into your daily conversations and writing exercises to become more comfortable with their structure.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-subordinate-clauses"><strong>Types of Subordinate Clauses</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subordinate-clauses-with-obwohl-although"><strong>1. Subordinate Clauses with <em>obwohl</em> (Although)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subordinate-clauses-with-da-since-because"><strong>2. Subordinate Clauses with <em>da</em> (Since, Because)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-subordinate-clauses-time-clauses"><strong>3. Temporal Subordinate Clauses (Time Clauses)</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-bevor-before"><strong>a) <em>Bevor</em> (Before)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-nachdem-after"><strong>b) <em>Nachdem</em> (After)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-seit-since-ever-since"><strong>c) <em>Seit</em> (Since, Ever Since)</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subordinate-clauses-expressing-consequences"><strong>4. Subordinate Clauses Expressing Consequences</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-so-dass-so-that"><strong>a) <em>so … dass</em> (so … that)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-sodass-so-that"><strong>b) <em>sodass</em> (so that)</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-clauses-with-wenn-if-when"><strong>5. Conditional Clauses with <em>wenn</em> (If, When)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparative-clauses-with-je-desto-je-umso"><strong>6. Comparative Clauses with <em>je … desto</em> / <em>je … umso</em></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion"><strong>Conclusion</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 01, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>